seed: 42
cudnn_determinism: True

model:
  type: SafeUAV
  parameters:
    num_filters: 16 # 1M params

nodes:
  types: [CloudFraction, WaterVapor]
  names: [CLD_FR, WV]
  input_nodes: [CLD_FR]
  hyper_parameters: {}

data:
  loader_params:
    batch_size: 5
    num_workers: 0
    shuffle: True

train:
  trainer_params:
    max_epochs: 100
    enable_model_summary: False

  optimizer:
    type: adam
    args:
      lr: 0.01

  scheduler:
    type: ReduceLROnPlateauWithBurnIn
    args:
      mode: "min"
      factor: 0.5
      patience: 5
      burn_in_epochs: 10
    optimizer_args:
      monitor: val_loss

  supervised: null
  semisupervised_simple: null
  semisupervised_hard_threshold:
    # these must be in the semisupervised_set path (arg: train_set for ./train.py script)
    consistency_name: consistency.pickle
    hard_threshold_name: hard_threshold.npy
  semisupervised_soft_threshold:
    # these must be in the semisupervised_set path (arg: train_set for ./train.py script)
    consistency_name: consistency.pickle
    soft_threshold_name: hard_threshold.npy
  semisupervised_hard_percentile_threshold:
    # these must be in the semisupervised_set path (arg: train_set for ./train.py script)
    consistency_name: consistency.pickle
    threshold_name: hard_percentiles_threshold.npy
    percentile: 15
  semisupervised_below_line_percentile_threshold:
    # these must be in the semisupervised_set path (arg: train_set for ./train.py script)
    consistency_name: consistency.pickle
    threshold_name: hard_below_line_percentiles_threshold.npy
    percentile: 50
